cruzdb.logName=default-log

# by default the ceph backend is used with these properties
cruzdb.cephPool=ycsb
cruzdb.seqHost=localhost
cruzdb.seqPort=5678

# when set the client will use the lmdb backend and place the database into
# the directory given by this property
cruzdb.lmdb.dir=
